<script src="./vender/es6-shim.min.js"></script>
<script src="./vender/encoding.js"></script>
<script src="./vender/js-yaml.min.js"></script>
<script src="./vender/jszip.min.js"></script>
<script src="./vender/surfaces_txt2yaml.js"></script>
<script src="./vender/WMDescript.js"></script>
<script src="./vender/XHRProxy.min.js"></script>
<script src="./vender/zepto.min.js"></script>
<script src="./SurfaceUtil.js"></script>
<script src="./Surface.js"></script>
<script src="./Shell.js"></script>
<script src="./_Nar.js"></script>
<script src="./Ikagaka.js"></script>
<input id="surfaceId" type="number" value="2010" />
<script>
$(function(){
  nar = new Nar();
  nar.loadFromURL("./vender/ku-ver06.1.nar", function(err, nar){
    if(!!err) return console.error(err.stack);
    shell = new Shell();
    shell.load(nar, function(err, shell){
      if(!!err) return console.error(err.stack);

      srf = null
      function changeSurface(id){
        if(!!srf) document.body.removeChild(srf.canvas);
        if(!!srf) srf.destructor();
        srf = shell.getSurface(0, id);
        if(!srf) return;
        srf.setEventListener(function(ev){
          console.log(ev);
        });
        document.body.appendChild(srf.canvas);
      }

      changeSurface(2010);

      $("#surfaceId").change(function(ev){
        changeSurface(Number($(ev.target).val()))
      });
    });
  });
});
</script>
